<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Web dasar</title>
</head>
<body>
    <h2>Belajar Tabel HTML</h2>
        <table border="1px" width="500px" > 
        <thead>
            <tr>
                <th>Nama</th>
                <th>Nim</th>
            </tr>
            <tbody>
                <tr>
                    <td>Baiq Eka</td>
                    <td>22Tk001</td>
                </tr>
                <tr>
                    <td>Arsalan</td>
                    <td>2201030014</td>
                </tr>
                <tr>
                    <td>didin</td>
                    <td>2201030012</td>
                </tr>
            
            </tbody>
           
        </thead>
    </table>
</body>
</html>